<!doctype html>
<html> 
 <head> 
  <title>Foodcourt</title> 
 <style type="text/css" id="dcoder_stylesheet"> body{ 
  background-image:url(https://i.ibb.co/b7F1qsQ/favpng-digital-paper-picture-frames-clip-art.png); 
  background-position: center;
  background-size: cover; 
  background-attachment: fixed; 
   }
caption{
color: black;
}
th{
background-color:#DEB887;
color: yellow;
}
td{
background-color:#DEB887;
color: yellow;
}</style></head> 
 <body> 
  <style> 
  </style> 
  <h1><b><u>Waroeng Selatan</u></b></h1> 
  <img src="https://i.ibb.co/PxkTYNC/IMG-20221101-144519-removebg-preview.png" width="200" height="150"> 
  <table align="center" border="1"> 
   <caption>
    <b><u>Menu Makanan dan Minuman</u></b>
   </caption> 
   <tbody> 
    <tr> 
     <th>Makanan dan Minuman</th> 
     <th>Harga</th> 
     <th>Gambar</th> 
    </tr> 
    <tr> 
     <td><b>Nasi Goreng</b></td> 
     <td>10.000</td> 
     <td><img src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/kulinear/2021/07/resep_nasi_goreng_kampung_ala_pedagang_tek_tek_yang_gampang_dibuat_untuk_sarapan.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Mie Goreng</b></td> 
     <td>10.000</td> 
     <td><img src="https://cdn0-production-images-kly.akamaized.net/C7HVqvD_lM774l3lBWB_motGQ7M=/1x65:1000x628/673x373/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3543281/original/069457500_1629258934-shutterstock_1546959563.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Ayam Bakar</b></td> 
     <td>20.000</td> 
     <td><img src="https://asset.kompas.com/crops/gkIp6_DNkYJSg3tNfJHyo9xhv8g=/7x245:859x813/750x500/data/photo/2021/02/22/60337a258134d.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Ikan Bakar</b></td> 
     <td>15.000</td> 
     <td><img src="https://asset.kompas.com/crops/J0ARoySS4ZFviSelgHTMsxHPNv0=/0x0:1000x667/750x500/data/photo/2020/12/17/5fdb3cd0c1525.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Teh Dingin</b></td> 
     <td>5.000</td> 
     <td><img src="https://asset.kompas.com/crops/ozAIrh-5mlYSZtquyGpTlc2BBdA=/0x64:800x597/750x500/data/photo/2022/09/25/632fff6409aac.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Capuccino Dingin </b></td> 
     <td>5.000</td> 
     <td><img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/7/7/12a40bf6-b10a-4f22-982b-10dab0e2585c.jpg" width="145" height="150"></td> 
    </tr> 
   </tbody> 
  </table>
  <div id="footer">
    copyright©2022 by Rescy Febrianda 
  </div> 
 
</body></html>