<!doctype html>
<html> 
 <head> 
  <title>Foodcourt</title> 
 </head> 
 <body> 
  <h1><b><u>Waroeng Selatan</u></b></h1> 
  <img src="https://i.ibb.co/PxkTYNC/IMG-20221101-144519-removebg-preview.png" width="200" height="150"> 
  <table align="center" border="1"> 
   <caption>
     <b>Daftar Menu</b>
   </caption> 
   <tbody> 
    <tr> 
     <th>Makanan Dan Minuman</th> 
     <th>Harga</th> 
     <th>Gambar</th> 
    </tr> 
    <tr> 
     <td><b>Nasi Goreng</b></td> 
     <td>10.000</td> 
     <td><img src="/html/images/nasigoreng.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Mie Goreng</b></td> 
     <td>10.000</td> 
     <td><img src="https://i.ibb.co/M2F0v1G/069457500-1629258934-shutterstock-1546959563.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Ayam Bakar</b></td> 
     <td>20.000</td> 
     <td><img src="https://i.ibb.co/z8MWDD5/60337a258134d.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Ikan Bakar</b></td> 
     <td>15.000</td> 
     <td><img src="https://i.ibb.co/YtFL300/5fdb3cd0c1525.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Teh Dingin</b></td> 
     <td>5.000</td> 
     <td><img src="https://i.ibb.co/qN3ZsFk/632fff6409aac.jpg" width="145" height="150"></td> 
    </tr> 
    <tr> 
     <td><b>Capuccino Dingin </b></td> 
     <td>8.000</td> 
     <td><img src="https://i.ibb.co/9rDk8f2/12a40bf6-b10a-4f22-982b-10dab0e2585c.jpg" width="145" height="150"></td> 
    </tr> 
   </tbody> 
  </table> 
  <div id="footer">
    copyright©2022 by Rescy Febrianda 
  </div> 
 </body>
</html>
