<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/minireset.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/animations.css"/>
    <script async src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>
  <title>Portofolio</title>
  </head>
  <body>
  <nav class="navi">
    <ul>
    <li><a href="https://rescy.my.id/">Home</a></li>
    <li><a href="https://rescy.my.id/html/">Tugas</a></li>
    </ul>
  </nav>
    <div class="content">
      <aside class="side">
        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
    <img id="pictureImage" class="picture-image" src="images/anime.avif" srcset="images/anime.avif 1x, width=" 320"="" height="320"/>
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">Hi, My name is Rescy Febrianda</h1>
        <br/>
        <br/>
        <p class="job">I'm Junior Web Developer</p>
        <br/>
        <br/>
        <div class="description">
          <p>
            Welcome to my portofolio
          </p>
        </div>
        <div class="shop">
            <a class="button" href="https://justpaste.it/pebiaa-store">
            My Shop
          </a>
          <ul class="social">
            <li>
              <a href="https://www.instagram.com/rscyfbrnd">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/rescyfebrianda0">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/Rescy">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <script>
      <style type="text/css">
        .wallpaper {
          animation-name: zoomOut;
        }
        .picture {
          animation-name: dropIn;
        }
  </script>
  </body>
</html>
